* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    width: 100%;
    
}

:root {
    --main-color:#0d776a;
    --section-bg: #ccc;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

h2 {
    font-size: 3rem;
    position: relative;
    text-transform: capitalize;
}

h2::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 10rem;
    height: 3px;
    background-color: var(--main-color);
}

section {
    margin-top: 100px;
}

input,
textarea {
    box-shadow: none;
    outline: none;
    border: 0;
}

input:focus,
textarea:focus {
    border: 1px solid var(--main-color);
}

.contact h2::before,
.portofolio h2::before {
    left: 50%;
    transform: translateX(-50%);
}

.portofolio h2,
.contact h2 {
    text-align: center;
}

/* header */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: #fff;
    padding: 1em 2em;
    height: 80px;
}

header .logo {
    font-size: 1.4rem;
    flex:1;
}

.logo a {
    text-transform: uppercase;
    color: var(--main-color);
    font-weight: 600;
}

.logo i {
    color: var(--main-color);
}


nav ul {
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    padding: 1em ;
    margin-right: 1em;
}


nav ul li a {
    text-transform: capitalize;
    color: #0d776a;
    font-weight: 600;
}

.landing {
    height: 80vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 3em;
    padding-right: 3em;
}

.landing .info  p{
    font-weight: 500;
}

.landing .info h1 {
    font-weight: bold;
    font-size: 2rem;
}

.landing .info h1 span {
    color: var(--main-color);
}

.info .more-details {
    margin-top: 20px;
}
.info .more-details a {
    width: fit-content;
    padding: 0.5em 1.5em;
    border-radius: 20px;
    text-transform: capitalize;
    color:#fff;
    font-weight:500;
    background-color: var(--main-color);
}

.my-photo {
    margin-top: 51px;
}

.my-photo img {
    width: 80%;
    height: 100%;
}

.about-details {
    padding: 5em 0;
    background-color: var(--section-bg);
}

.about-details .aboutme-information {
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.aboutme-img {
    width: 40%;
    display:flex;
    justify-content: center;
    overflow: hidden;
    border: 3px solid var(--main-color);
}

.aboutme-img img {
    width: 70%;
    transition: all 0.5s ease-in-out;
}

.aboutme-img:hover img {
    transform: scale(1.1) rotate(10deg);
}
.aboutme-info {
    align-self: start;
    margin-right: 5em;
}


.aboutme-info ul {
    margin-top: 1.1em;
    text-transform: capitalize;
}

.aboutme-info li {
    font-weight: 500;
    display: flex;
    align-items: center;
    padding: 5px;
}

.aboutme-info ul li p {
    width: 150px;
    padding: 5px 0;
}

.aboutme-info ul li:last-child span {
    text-transform: lowercase;
}




.my-project {
    display:flex;
    width:100%;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 50px;
}

.my-project .card {
    width:calc(90% / 4);
    background-color: var(--section-bg);
    box-shadow: 0 2px 0 2px #f1f1f1;
    padding: 20px;
}

.my-project .card img {
    width: 100%;
}

.my-project .card .link-website {
    margin-top: 10px;
    text-align: center;
}

.my-project .card .link-website a {
    color: #333;
    font-size: 20px;
    font-weight: 600; 
    text-transform: capitalize;
    
}

.my-project .card .link-website a i {
    margin-right: 10px;
}


/* contact */
.contact-center {
    padding: 40px;
    margin-bottom: 10px;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-center .left {
    flex: 1;
}

.contact-center .right {
    flex: 1;
}

.left .contactus img {
    width: 100%;
    height: 100%;
}

.label {
    display: block;
    margin-top: 2rem;
}

.form-control {
    background-color:#f0f0f0;
    border-radius: 8px;
    width: 80%;
    height: 45px;
    padding-left: 1.5rem;
    border: none;
}

.message {
    padding-top: 1.5rem;
    height: 20%;
}


.btn {
    background-color: var(--main-color);
    color: #fff;
    border: none;
    margin-top: 2rem;
    width: 12rem;
    height: 4rem;
    font-family: "Poppins", "sans-serif";
    font-size: 1.2rem;
    transition: transform 0.3s ease-out;
    border-radius: 8px;
}

.btn:hover {
    transform: scale(1.1);
}

footer {
    padding: 25px 40px;
    background-color: var(--section-bg);
    /* width: 50%; */
}

.social-media ul li {
    width: 50px;
    margin-right: 30px;
   text-align: center;
}
.copy-right p,
.social-media ul li a i {
    font-size: 1.1rem;
    color: #333;
}

.copy-right p span {
    color: var(--main-color);
}

.social-media ul li a i {
    transition: all .3s ease-in-out;
}

.social-media ul li a i:hover {
    color: var(--main-color);
}


header #menu {
    color: var(--main-color);
    font-size: 30px;
    cursor: pointer;
    display: none;
}
#click {
    display: none;
}


/* Media Query Responsive */

@media screen and (max-width:767px) {

header {
    position: sticky;
        top: 0;
        width: 100%;
        z-index: 100;
}

header #menu {
    display: block;
}

nav ul {
    width: 100%;
    position: fixed;
    height: 100vh;
    background-color: var(--section-bg);
    top: 80px;
    left: 100%;
    text-align: center;
    display: block;
    z-index: 100000;
    transition: all 0.3s ease-in-out;
}

#click:checked ~ nav ul  {
    left: 0%;
}

nav ul li {
    font-size: 2rem;
        line-height: 76px;
}


.landing {
    flex-direction: column;
    justify-content: center;
    padding-right: 0;
    padding-left: 2em;
    margin-top: 90px;
}

.my-photo {
    padding-right: 20px;
}    
.my-photo img {
    width: 100%;
    padding-top: 30px;
}

.aboutme-img {
    width: 90%;
}
.aboutme-info h2 {
    text-align: center;
    margin-top: 40px;
}

.aboutme-info h2::before {
    left: 50%;
    transform: translateX(-50%);
}


.aboutme-info li {
    padding-left: 78px;
    font-size: 13px;
}

.aboutme-info ul li p {
    width: 105px;
}

.portofolio {
    flex-direction: column;
}

.my-project {
    padding: 20px;
}

.my-project .card {
    width: 100%;
    margin-top: 20px;
}

.contact-center {
    flex-direction: column;
}
.form-control {
    width: 100%;
}

footer {
    flex-direction: column;
    padding: 20px 26px;
}
.left .contactus img {
    margin-top: 40px;
}
.social-media {
    margin-top: 10px;
}

.copy-right p,
.social-media ul li a i {
    font-size: 1rem;
}
}
